# Environment variables for development environment
NODE_ENV=development

# Port the application will run on
SERVER_PORT=3000

# Database connection string (example for MongoDB)
MONGO_URI='mongodb+srv://sggajula:satya123@cluster19541.utzlw.mongodb.net/'