# Environment variables for development environment
NODE_ENV=production
ENV_NAME=prod

# Port the application will run on
SERVER_PORT=8005

# Database connection string (example for MongoDB)
MONGO_URI='mongodb+srv://sggajula:satya123@cluster19541.utzlw.mongodb.net/'